* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.contentMain{
    background-color: #2c2c2c;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.title{
    font-size: 52px;
    letter-spacing: 15px;
    font-weight: 600;
    color: #fff;
}

.content{
    width: 100%;
    flex-grow: 1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    gap: 10px;
    display: grid;
    aspect-ratio: 1;
    max-width: 90%;
    max-height: 90%;
    grid-template-columns: repeat(4,minmax(1px,100px));
    grid-template-rows: repeat(4,minmax(1px,100px));
}